\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web interface for our 3D n-body simulation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scr}{{1}{2}}
\newlabel{nbody_cuda}{{2a}{2}}
\newlabel{sub@nbody_cuda}{{a}{2}}
\newlabel{nbody_cpu}{{2b}{2}}
\newlabel{sub@nbody_cpu}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison between our serial and parallel implementations\relax }}{2}}
\newlabel{perf}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compiling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running the simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B: Header file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Serial version}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix C: Parallel version}{7}}
