\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nbody_cuda}{{1a}{1}}
\newlabel{sub@nbody_cuda}{{a}{1}}
\newlabel{nbody_cpu}{{1b}{1}}
\newlabel{sub@nbody_cpu}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison between our serial and parallel implementations\relax }}{1}}
\newlabel{perf}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A: Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix B: Header file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B: Serial version}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix C: Parallel version}{4}}
