\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web interface for our 3D n-body simulation}}{2}}
\newlabel{scr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compiling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running the simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B: Header file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Serial version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix C: Parallel version}{7}}
