\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web interface for our 3D n-body simulation}}{2}}
\newlabel{scr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Header file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Serial version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix C: Parallel version}{6}}
